<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ur">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object id="GameWindow" class="AdwApplicationWindow">
    <style>
      <class name="window"></class>
    </style>
    <property name="content">
      <object class="AdwToastOverlay" id="toastOverlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="returnMenu">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="title">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="title" translatable="no">Ur</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox" id="mainScreen">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox" id="boardSide">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                      <child>
                        <object class="GtkBox">
                          <style>
                              <class name="table-edge"></class>
                          </style>
                           <child>
                           <!-- BOARD TILE GRID -->
                               <object class="GtkGrid" id="boardGrid">
                               <property name="row-spacing">10</property>
                                <style>
                                    <class name="table-inner"></class>
                                </style>
                                 <child>
                                   <object class="GtkGrid" id="topGrid">
                                     <property name="column-spacing">10</property>
                                     <property name="row-spacing">10</property>
                                     <child>
                                        <object class="GtkToggleButton">
                                          <property name="sensitive">false</property>
                                          <style>
                                            <class name="spacer"></class>
                                          </style>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="file">/app/share/icons/hicolor/symbolic/tiles/empty.svg</property>
                                          </object>
                                        </child>
                                          <layout>
                                            <property name="row">0</property>
                                            <property name="column">0</property>
                                          </layout>
                                        </object>
                                    </child>

                                     <child>
                                       <object class="GtkGrid" id="topLeft">
                                         <!-- <property name="row-spacing">10</property> -->
                                         <!-- <property name="column-spacing">10</property> -->
                                       <child>
                                          <object class="GtkButton" id="whiteButton">
                                            <property name="margin-start">10</property>
                                            <style>
                                              <class name="dice"></class>
                                            </style>
                                            <child>
                                                <object class="GtkImage">
                                                  <property name="file">/app/share/icons/hicolor/symbolic/dice.svg</property>
                                                </object>
                                            </child>
                                          <layout>
                                            <property name="row">0</property>
                                            <property name="column">0</property>
                                          </layout>
                                          </object>
                                      </child>
                                      <child>
                                        <object class="GtkLabel" id="whiteRoll">
                                          <property name="label"></property>
                                          <property name="halign">end</property>
                                          <property name="valign">end</property>
                                          <style>
                                            <class name="dice-result"></class>
                                          </style>
                                          <layout>
                                            <property name="row">0</property>
                                            <property name="column">0</property>
                                          </layout>
                                        </object>
                                      </child>

                                         <layout>
                                           <property name="row">2</property>
                                           <property name="column">0</property>
                                         </layout>
                                       </object>
                                     </child>

                                     <child>
                                       <object class="GtkGrid" id="topMid">
                                         <property name="row-spacing">10</property>
                                         <property name="column-spacing">10</property>
                                         <style>
                                           <class name="board-top"></class>
                                         </style>

                                         <child>
                                          <object class="GtkToggleButton" id="LTile1">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">2</property>
                                              <property name="column">3</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="LTile2">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">2</property>
                                              <property name="column">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="LTile3">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">2</property>
                                              <property name="column">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="LTile4">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">2</property>
                                              <property name="column">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="CTile5">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">1</property>
                                              <property name="column">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="CTile6">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">1</property>
                                              <property name="column">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="CTile7">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">1</property>
                                              <property name="column">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="CTile8">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">1</property>
                                              <property name="column">3</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="RTile1">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">0</property>
                                              <property name="column">3</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="RTile2">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">0</property>
                                              <property name="column">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="RTile3">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">0</property>
                                              <property name="column">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="RTile4">
                                            <property name="sensitive">false</property>
                                            <layout>
                                              <property name="row">0</property>
                                              <property name="column">0</property>
                                            </layout>
                                          </object>
                                        </child>

                                         <layout>
                                           <property name="row">1</property>
                                           <property name="column">0</property>
                                         </layout>
                                       </object>
                                     </child>
                                     <layout>
                                        <property name="row">0</property>
                                        <property name="column">0</property>
                                      </layout>
                                   </object>
                                 </child>


                                 <child>
                                   <object class="GtkGrid" id="midGrid">
                                     <property name="column-spacing">10</property>
                                    <!-- <property name="row-spacing">10</property> -->
                                     <property name="margin-top">10</property>
                                       <child>
                                         <object class="GtkGrid" id="midLeft">
                                         <property name="column-spacing">10</property>
                                         <property name="row-spacing">10</property>
                                           <child>
                                            <object class="GtkToggleButton" id="LTile0">
                                              <property name="sensitive">False</property>
                                              <style>
                                                <class name="pile-top"></class>
                                              </style>
                                              <layout>
                                                <property name="row">1</property>
                                                <property name="column">0</property>
                                              </layout>
                                              <child>
                                                <object class="GtkImage">
                                                  <property name="file">/app/share/icons/hicolor/symbolic/white_counter.svg</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkLabel" id="whitePieces">
                                              <property name="label"></property>
                                              <property name="halign">end</property>
                                              <property name="valign">end</property>
                                              <style>
                                                <class name="dice-label"></class>
                                              </style>
                                              <layout>
                                                <property name="row">1</property>
                                                <property name="column">0</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                              <object class="GtkToggleButton" id="LTile15">
                                                <property name="sensitive">false</property>
                                                <property name="margin-top">0</property>
                                                <property name="margin-bottom">10</property>
                                                <style>
                                                  <class name="off-board"></class>
                                                </style>
                                                <layout>
                                                  <property name="row">0</property>
                                                  <property name="column">1</property>
                                                </layout>
                                              </object>
                                          </child>
                                          <layout>
                                              <property name="row">2</property>
                                              <property name="column">0</property>
                                          </layout>
                                         </object>
                                       </child>

                                       <child>
                                         <object class="GtkGrid" id="midMid">
                                         <property name="column-spacing">10</property>
                                           <style>
                                             <class name="board-mid-h"></class>
                                           </style>
                                           <!-- MIDDLE TWO -->
                                             <child>
                                                <object class="GtkToggleButton" id="CTile9">
                                                  <property name="sensitive">false</property>
                                                  <layout>
                                                    <property name="row">0</property>
                                                    <property name="column">0</property>
                                                  </layout>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkToggleButton" id="CTile10">
                                                  <property name="sensitive">false</property>
                                                  <layout>
                                                    <property name="row">0</property>
                                                    <property name="column">1</property>
                                                  </layout>
                                                </object>
                                              </child>

                                           <layout>
                                              <property name="row">1</property>
                                              <property name="column">0</property>
                                            </layout>
                                         </object>
                                       </child>

                                       <child>
                                         <object class="GtkGrid" id="midRight">
                                         <property name="column-spacing">10</property>
                                         <property name="row-spacing">10</property>
                                           <child>
                                            <object class="GtkToggleButton" id="RTile0">
                                              <property name="sensitive">False</property>
                                              <style>
                                                <class name="pile-top"></class>
                                              </style>
                                            <layout>
                                                <property name="row">0</property>
                                                <property name="column">0</property>
                                            </layout>
                                              <child>
                                                <object class="GtkImage">
                                                  <property name="file">/app/share/icons/hicolor/symbolic/black_counter.svg</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                           <child>
                                            <object class="GtkLabel" id="blackPieces">
                                              <property name="label"></property>
                                              <property name="halign">end</property>
                                              <property name="valign">end</property>
                                              <style>
                                                <class name="dice-label"></class>
                                              </style>
                                              <layout>
                                                <property name="row">0</property>
                                                <property name="column">0</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkToggleButton" id="RTile15">
                                              <property name="sensitive">false</property>
                                              <property name="margin-top">10</property>
                                              <property name="margin-bottom">0</property>
                                              <style>
                                                <class name="off-board"></class>
                                              </style>
                                              <layout>
                                                <property name="row">1</property>
                                                <property name="column">1</property>
                                              </layout>
                                            </object>
                                          </child>

                                           <layout>
                                              <property name="row">0</property>
                                              <property name="column">0</property>
                                            </layout>
                                         </object>
                                       </child>

                                     <layout>
                                        <property name="row">0</property>
                                        <property name="column">1</property>
                                      </layout>
                                   </object>
                                 </child>


                                 <child>
                                   <object class="GtkGrid" id="bottomGrid">
                                     <property name="column-spacing">10</property>
                                     <property name="row-spacing">10</property>

                                     <child>
                                       <object class="GtkGrid" id="bottomMid">
                                         <property name="row-spacing">10</property>
                                         <property name="column-spacing">10</property>
                                         <style>
                                           <class name="board-bottom"></class>
                                         </style>
                                         <child>
                                            <object class="GtkToggleButton" id="LTile13">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">2</property>
                                                <property name="column">1</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkToggleButton" id="LTile14">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">2</property>
                                                <property name="column">0</property>
                                              </layout>
                                            </object>
                                          </child>

                                          <child>
                                            <object class="GtkToggleButton" id="CTile11">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">1</property>
                                                <property name="column">0</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkToggleButton" id="CTile12">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">1</property>
                                                <property name="column">1</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkToggleButton" id="RTile13">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">0</property>
                                                <property name="column">1</property>
                                              </layout>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkToggleButton" id="RTile14">
                                              <property name="sensitive">false</property>
                                              <layout>
                                                <property name="row">0</property>
                                                <property name="column">0</property>
                                              </layout>
                                            </object>
                                          </child>
                                         <layout>
                                            <property name="row">1</property>
                                            <property name="column">0</property>
                                          </layout>
                                       </object>
                                     </child>

                                     <child>
                                       <object class="GtkGrid" id="bottomRight">
                                       <property name="margin-start">10</property>
                                         <property name="column-spacing">10</property>
                                         <child>
                                              <object class="GtkToggleButton">
                                                <property name="sensitive">false</property>
                                                <style>
                                                  <class name="spacer"></class>
                                                </style>
                                              <child>
                                                <object class="GtkImage">
                                                  <property name="file">/app/share/icons/hicolor/symbolic/tiles/empty.svg</property>
                                                </object>
                                              </child>
                                                <layout>
                                                  <property name="row">0</property>
                                                  <property name="column">0</property>
                                                </layout>
                                              </object>
                                          </child>

                                         <child>
                                          <object class="GtkButton" id="blackButton">
                                            <property name="valign">end</property>
                                            <style>
                                              <class name="dice"></class>
                                            </style>
                                            <child>
                                                <object class="GtkImage">
                                                  <property name="file">/app/share/icons/hicolor/symbolic/dice.svg</property>
                                                </object>
                                            </child>
                                          <layout>
                                            <property name="row">0</property>
                                            <property name="column">1</property>
                                          </layout>
                                          </object>
                                      </child>
                                      <child>
                                        <object class="GtkLabel" id="blackRoll">
                                          <property name="label"></property>
                                          <property name="halign">end</property>
                                          <property name="valign">end</property>
                                          <style>
                                            <class name="dice-result"></class>
                                          </style>
                                          <layout>
                                            <property name="row">0</property>
                                            <property name="column">1</property>
                                          </layout>
                                        </object>
                                      </child>
                                         <layout>
                                            <property name="row">0</property>
                                            <property name="column">0</property>
                                          </layout>
                                       </object>
                                     </child>

                                     <layout>
                                        <property name="row">0</property>
                                        <property name="column">2</property>
                                      </layout>
                                   </object>
                                 </child>

                      </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                </object>


            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Scores</attribute>
        <attribute name="action">app.scores</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ur</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>




